#Configuration
broker = localhost
subtopic = toUnit/Robotdata
pubtopic = fromServer/Velocity
end_point = http://zmini.robo.meo.shibaura-it.ac.jp:8080/RemoteControlSystem/services
robot_id = Raspi2
password = null
debug = false
max_fps = 10
camera_no = 0
