#Configuration
broker = localhost
subtopic = toUnit/Robotdata
pubtopic = fromServer/Velocity
end_point = http://zmini.robo.meo.shibaura-it.ac.jp:8080/RemoteControlSystem/services
# end_point = http://172.31.45.181:8080/RemoteControl/services
# end_point = http://s01.sck.aim.aoyama.ac.jp/RemoteControlSystem/services

# end_point = http://ims-rsnp.robo.meo.shibaura-it.ac.jp:8080/RSNPServer/services
# end_point = http://210.173.226.153/RemoteControlSystem/services
# end_point = http://robosim2.robo.meo.shibaura-it.ac.jp/Test1/services
robot_id = pioneer1
#emotion_demo
#sit_concierge_2021
robot_pw = null
debug = false
max_fps = 30
camera_no = 1
log = true
