#Configuration
broker = localhost
subtopic = toUnit/Robotdata
pubtopic = fromServer/Velocity

end_point = http://s01.sck.aim.aoyama.ac.jp/RemoteControlSystem/services
robot_id = robot1
robot_pw = null

debug = false
max_fps = 10
camera_no = 1
log = false
